[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33mb791921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: commit: ä¿®å¤åŠŸèƒ½é—®é¢˜å¹¶æ·»åŠ Netlifyéƒ¨ç½²æ”¯æŒ
[33meb2ec63[m HEAD@{13}: commit: feat: å®ç°å®Œæ•´çš„å…³æ³¨/ç²‰ä¸ç³»ç»Ÿå’Œç¤¾åŒºè·³è½¬åŠŸèƒ½
[33m6735b07[m HEAD@{14}: commit: feat: add help page and refine theme
[33m637abad[m HEAD@{15}: commit (merge): Merge remote-tracking branch 'origin/master'
[33m4fa9f92[m HEAD@{16}: commit: é¦–é¡µé¡µé¢ä¼˜åŒ–åŠæ‚¬æµ®çƒåŠŸèƒ½
[33m51d98c3[m HEAD@{17}: commit: ä¸­æœŸæ£€æŸ¥ç‰ˆæœ¬
[33me6736b9[m[33m ([m[1;32mmerge-latest-features[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33me6736b9[m[33m ([m[1;32mmerge-latest-features[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33me6736b9[m[33m ([m[1;32mmerge-latest-features[m[33m)[m HEAD@{20}: merge merge-latest-features: Fast-forward
[33m7724968[m HEAD@{21}: checkout: moving from merge-latest-features to master
[33me6736b9[m[33m ([m[1;32mmerge-latest-features[m[33m)[m HEAD@{22}: commit: merge: åˆå¹¶è¿œç¨‹æœ€æ–°åŠŸèƒ½å¹¶ä¿ç•™ç¤¾åŒºè¯„è®ºæ•°ä¿®å¤å’Œç”¨æˆ·ä¸»é¡µ
[33m47e45b3[m HEAD@{23}: reset: moving to origin/master
[33m7724968[m HEAD@{24}: checkout: moving from master to merge-latest-features
[33m7724968[m HEAD@{25}: checkout: moving from backup-community-features to master
[33m50ea34d[m[33m ([m[1;32mbackup-community-features[m[33m)[m HEAD@{26}: commit: backup: ä¿å­˜ç¤¾åŒºè¯„è®ºæ•°ä¿®å¤å’Œç”¨æˆ·ä¸»é¡µåŠŸèƒ½
[33m7724968[m HEAD@{27}: checkout: moving from master to backup-community-features
[33m7724968[m HEAD@{28}: reset: moving to 7724968
[33m47e45b3[m HEAD@{29}: reset: moving to origin/master
[33m79b3674[m HEAD@{30}: reset: moving to HEAD
[33m79b3674[m HEAD@{31}: reset: moving to HEAD
[33m79b3674[m HEAD@{32}: reset: moving to HEAD
[33m79b3674[m HEAD@{33}: commit: ä¿®å¤ç¤¾åŒºå¸–å­æ˜¾ç¤ºç”¨æˆ·åç§°é—®é¢˜ï¼šå…³è”ç”¨æˆ·è¡¨è·å–çœŸå®ç”¨æˆ·å
[33m65c760d[m HEAD@{34}: reset: moving to HEAD
[33m65c760d[m HEAD@{35}: reset: moving to HEAD@{4}
[33m65c760d[m HEAD@{36}: reset: moving to HEAD~1
[33me9b2994[m HEAD@{37}: reset: moving to HEAD~1
[33m47e45b3[m HEAD@{38}: commit: feat: æ·»åŠ ä¸ªæ€§ç­¾ååŠŸèƒ½å’Œç›¸å…³æ•°æ®åº“ä¿®å¤
[33me9b2994[m HEAD@{39}: pull origin master --no-ff: Merge made by the 'ort' strategy.
[33m65c760d[m HEAD@{40}: reset: moving to HEAD
[33m65c760d[m HEAD@{41}: commit: fix: resolve fetch issue in proxy server for Node.js compatibility
[33m38f789b[m HEAD@{42}: commit: feat: refine coze proxy and home auth modal
[33m7cf7454[m HEAD@{43}: pull --rebase origin master: Fast-forward
[33mda613d8[m HEAD@{44}: reset: moving to HEAD
[33mda613d8[m HEAD@{45}: reset: moving to HEAD
[33mda613d8[m HEAD@{46}: reset: moving to da613d8
[33mf307e2b[m HEAD@{47}: reset: moving to origin/master
[33mbde8690[m HEAD@{48}: reset: moving to HEAD
[33mbde8690[m HEAD@{49}: reset: moving to bde8690
[33mf307e2b[m HEAD@{50}: reset: moving to f307e2b
[33ma6fdaaa[m HEAD@{51}: reset: moving to a6fdaaa
[33mf307e2b[m HEAD@{52}: reset: moving to f307e2b
[33m60c71bd[m HEAD@{53}: commit: Fix character encoding issues in Home.vue
[33mf307e2b[m HEAD@{54}: commit: Restore Coze API integration fixes and UI improvements
[33m6d439a8[m HEAD@{55}: reset: moving to 6d439a830e2667a2d345b9b473fda02e20af52ac
[33m6d439a8[m HEAD@{56}: commit: Update node_modules dependencies
[33mda613d8[m HEAD@{57}: reset: moving to origin/master
[33m4d23f14[m HEAD@{58}: reset: moving to HEAD
[33m4d23f14[m HEAD@{59}: reset: moving to HEAD
[33m4d23f14[m HEAD@{60}: reset: moving to HEAD
[33m4d23f14[m HEAD@{61}: commit: Fix Coze API integration and improve UI styling
[33m3abbecf[m HEAD@{62}: commit (merge): è§£å†³åˆå¹¶å†²çªï¼Œä¿ç•™æœ¬åœ°ä¼˜åŒ–
[33mbde8690[m HEAD@{63}: commit: ä¼˜åŒ–æ‰£å­APIè½®è¯¢æœºåˆ¶å’Œç”¨æˆ·ç•Œé¢ä½“éªŒ
[33m01536a9[m HEAD@{64}: clone: from https://github.com/unknownunknowncoder/EduMatch.git
